
version: '3'
services:
  personal-api:
    image: yathish3103/22it057-personal-api
    ports:
      - "5010:5000"

  friends-api:
    image: "balajiv003/22it003-personal-api"
    ports:
      - "90:5000"
